api/graph/schema.graphqls

type User {
  id: ID!
  name: String!
  password: String!
}

type Message {
  id: ID!
  text: String!
  userID: ID!
}

type Query {
  getUsers: [User!]!
  getUserID(id: ID!): User!
  getMessages: [Message!]!
  getUserMessages(userID: ID!): [Message!]!
  getMessage(id: ID!): Message!
}

input NewUser {
  name: String!
  password: String!
}

input NewMessage {
  text: String!
  userID: ID!
}

type Mutation {
  createUser(input: NewUser!): User!
  createMessage(input: NewMessage!): Message!
}

type Subscription {
  getMessage: [Message]
}
